In [2]:
import pandas as pd
import numpy as np

In [5]:
music_data = pd.read_csv("music-data.csv")
music_data

    age  Gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   23       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   29       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   33       0  Classical
17   37       0  Classical

In [6]:
music_data.describe()

             age     Gender
count  18.000000  18.000000
mean   28.222222   0.500000
std     5.105425   0.514496
min    20.000000   0.000000
25%    25.000000   0.000000
50%    29.000000   0.500000
75%    31.000000   1.000000
max    37.000000   1.000000